# SpryStore.PresentationLayer

./: SpryStore.PresentationLayer.sln
SpryStore.BusinessLayer/: SpryStore.BusinessLayer.csproj
SpryStore.BusinessLayer/Abstract/: ICategoryService.cs  IContactService.cs  ICustomerService.cs  IGenericService.cs  IProductService.cs
SpryStore.BusinessLayer/Concrete/: CategoryManager.cs  ContactManager.cs  CustomerManager.cs  ProductManager.cs
SpryStore.BusinessLayer/ValidationRules/ContactValidationRules/: ContactAddValidator.cs
SpryStore.DataAccessLayer/: SpryStore.DataAccessLayer.csproj
SpryStore.DataAccessLayer/Abstract/: ICategoryDal.cs  IContactDal.cs  ICustomerDal.cs  IGenericDal.cs  IProductDal.cs
SpryStore.DataAccessLayer/Concrete/: Context.cs
SpryStore.DataAccessLayer/EntityFramework/: EfCategoryDal.cs  EfContactDal.cs  EfCustomerDal.cs  EfProductDal.cs
SpryStore.DataAccessLayer/Migrations/: 20230314173534_mig1.Designer.cs  20230314173534_mig1.cs  20230323195112_mig_add_message_table.Designer.cs  20230323195112_mig_add_message_table.cs  20230324114330_mig_add_contact_table.Designer.cs  20230324114330_mig_add_contact_table.cs  20230328203016_mig_add_identity.Designer.cs  20230328203016_mig_add_identity.cs  ContextModelSnapshot.cs
SpryStore.DataAccessLayer/Repositories/: GenericRepository.cs
SpryStore.EntityLayer/Concrete/: Category.cs  Contact.cs  Customer.cs  Message.cs  Product.cs
SpryStore.PresentationLayer/: Program.cs  SpryStore.PresentationLayer.csproj  Startup.cs
SpryStore.PresentationLayer/Areas/Catalog/Controllers/: AboutController.cs  LayoutController.cs  ProductController.cs
SpryStore.PresentationLayer/Areas/Catalog/Views/About/: Index.cshtml  PartialAboutCover.cshtml  PartialAboutWhatWeDo.cshtml
SpryStore.PresentationLayer/Areas/Catalog/Views/Layout/: NavbarHeader.cshtml  PartialFooter.cshtml  PartialHeader.cshtml  PartialScript.cshtml  _CatalogLayout.cshtml
SpryStore.PresentationLayer/Areas/Catalog/Views/Product/: Index.cshtml
SpryStore.PresentationLayer/Controllers/: AdminLayoutController.cs  CategoryController.cs  ContactController.cs  DefaultController.cs  HomeController.cs  MessageController.cs  ProductController.cs  StatisticController.cs
SpryStore.PresentationLayer/Models/: ErrorViewModel.cs
SpryStore.PresentationLayer/Properties/: launchSettings.json
SpryStore.PresentationLayer/Views/: _ViewImports.cshtml
SpryStore.PresentationLayer/Views/AdminLayout/: Index.cshtml
SpryStore.PresentationLayer/Views/Category/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
SpryStore.PresentationLayer/Views/Contact/: AddContact.cshtml  Index.cshtml
SpryStore.PresentationLayer/Views/Default/: Index.cshtml
SpryStore.PresentationLayer/Views/Message/: Inbox.cshtml  SendMessage.cshtml  Sendbox.cshtml
SpryStore.PresentationLayer/Views/Product/: AddProduct.cshtml  Index.cshtml
SpryStore.PresentationLayer/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
SpryStore.PresentationLayer/Views/Statistic/: Index.cshtml
SpryStore.PresentationLayer/wwwroot/CatalogTemplate/: index.html
